Jenkins Login details:
https://localhost:8080

ID sadesh
PW Sadesh@2022

Docker Hub details:

https://hub.docker.com

ID sadesh 
PW Sadesh@2022

Git Hub Details:
ID Sadesh1987
PW Sadesh@2022

AWS Jenkins URL

http://100.24.54.174:8080/
ID sadeshjayraj
PW Sadesh@2022


Job1
#!/bin/bash
echo "******************Starting CI CD pipeline************************"
#.BUILD
echo ""
echo "...................Build phase started......................"
cd java_web_code
mvn install
#.BUILD(TEST)
echo""
echo "************************Test phase started *********************"

cd ../integration-testing/
mvn clean verify -P integration-test

Job2
#! /bin/bash
#.POSTBUILD
echo""
echo "*********************Integration phase started**********************"
cd java_web_code/
/bin/cp tatrget/wildfly-spring-boot-sample-1.0.0.war ../docker/

echo "*******************8Provisioning phase started*******************************"
cd ../docker/
sudo docker build -t devops_pipeline_demo .

Job3
CONTAINER=devops_pipeline_demo
RUNNING=$(sudo docker inspect --format="{{ .State.Running }}" $CONTAINER 2> /dev/null)
if [ $? -eq 1 ]; then 
   echo " '$CONTSINER' does not exist"
else 
   sudo docker rm -f $CONTSINER
fi

   #Run your container
   echo ""
   echo "**************Deployment state started***************"
   sudo docker run -d -p 8180:8080 --name devops_pipeline_demo devops_pipeline_demo
   
#.Completion
echo "*********************************"
echo "Deployed here http://localhost:8180"
us-east-1c